===== start 1 =====
TOTAL TYPES B KB
60 34000 33.2
COMPRESS_TARGET TYPES B KB %
22 30376 29.66 89.34
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7784 7.6 22.89
COMPRESS_HIDDEN_TARGET TYPES B KB %
18 22592 22.06 66.44
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 187 5224 5.1 15.36
CELLT_FLONUM 13 208 0.2 0.61
CELLT_SIMPLE_OBJECT 85 2472 2.41 7.27
CELLT_ARRAY 6 368 0.35 1.08
CELLT_FUNCTION 75 3000 2.92 8.82
CELLT_BUILTIN 71 3416 3.33 10.04
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.37
CELLT_BOXED_NUMBER 1 40 0.03 0.11
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 16 920 0.89 2.7
CELLT_ARRAY_DATA 6 432 0.42 1.27
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.4
CELLT_STR_CONS 189 4536 4.42 13.34
CELLT_TRANSITIONS 14 592 0.57 1.74
CELLT_HASHTABLE 46 5488 5.35 16.14
CELLT_PROPERTY_MAP 46 3680 3.59 10.82
CELLT_SHAPE 50 2800 2.73 8.23
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.55
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 50 2800 2.73
META 17-64 12 432 0.42
META 28-128 46 3680 3.59
META 25-128 13 1192 1.16
META 24-64 13 464 0.45
META 25-192 3 472 0.46
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 21-64 189 4536 4.42
META 17-192 2 288 0.28
HIDDEN 7f4833012f08 74 2960 2.89
HIDDEN 7f48330132c8 67 1608 1.57
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 4-64 187 5224 5.1
HIDDEN 7f48330116c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f48330114c8 3 144 0.14
META 18-192 2 272 0.26
META 18-128 2 144 0.14
TOTAL_COMPRESSION B KB % B
23208 22.66 68.25 17904
HIDDEN_COMPRESSION B KB % %
5096 4.97 14.98 53.89
META_COMPRESSION B KB % %
18112 17.68 53.27 73.79
===== end 1 =====

