===== start 1 =====
TOTAL B KB TYPES
61376 59.93 60
COMPRESS_TARGET B KB % TYPES
56768 55.43 92.49 22
COMPRESS_HIDDEN_TARGET B KB % TYPES
13312 13.0 21.68 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
43456 42.43 70.8 18
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 187 11968 11.68 19.49
CELLT_FLONUM 13 832 0.81 1.35
CELLT_SIMPLE_OBJECT 85 5824 5.68 9.48
CELLT_ARRAY 6 448 0.43 0.72
CELLT_FUNCTION 75 4800 4.68 7.82
CELLT_BUILTIN 71 4544 4.43 7.4
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.2
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 16 1408 1.37 2.29
CELLT_ARRAY_DATA 6 768 0.75 1.25
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.31
CELLT_STR_CONS 189 12096 11.81 19.7
CELLT_TRANSITIONS 14 960 0.93 1.56
CELLT_HASHTABLE 46 6784 6.62 11.05
CELLT_PROPERTY_MAP 46 5888 5.75 9.59
CELLT_SHAPE 50 3200 3.12 5.21
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.29
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 50 3200 3.12
META 17-64 12 768 0.75
META 28-128 46 5888 5.75
META 25-128 13 1664 1.62
META 24-64 13 832 0.81
META 25-192 3 576 0.56
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 21-64 189 12096 11.81
META 17-192 2 384 0.37
HIDDEN 13e96f08 74 4736 4.62
HIDDEN 13e972c8 67 4288 4.18
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 4-64 187 11968 11.68
HIDDEN 13e956c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 13e954c8 3 192 0.18
META 18-192 2 384 0.37
META 18-128 2 256 0.25
TOTAL_COMPRESSED B KB %
38208 37.31 62.25
HIDDEN_COMPRESSED B KB % %
9792 9.56 15.95 61.69
META_COMPRESSED B KB % %
28416 27.75 46.29 62.44
===== end 1 =====

