===== start 1 =====
TOTAL B KB TYPES
60800 59.37 56
COMPRESS_TARGET B KB % TYPES
56256 54.93 92.52 21
COMPRESS_HIDDEN_TARGET B KB % TYPES
13504 13.18 22.21 5
COMPRESS_HIDDEN_TARGET B KB % TYPES
42752 41.75 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 184 11776 11.5 19.36
CELLT_FLONUM 13 832 0.81 1.36
CELLT_SIMPLE_OBJECT 88 6016 5.87 9.89
CELLT_ARRAY 2 192 0.18 0.31
CELLT_FUNCTION 76 4864 4.75 8.0
CELLT_BUILTIN 71 4544 4.43 7.47
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 18 1536 1.5 2.52
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.31
CELLT_STR_CONS 186 11904 11.62 19.57
CELLT_TRANSITIONS 14 1024 1.0 1.68
CELLT_HASHTABLE 48 6848 6.68 11.26
CELLT_PROPERTY_MAP 48 6144 6.0 10.1
CELLT_SHAPE 48 3072 3.0 5.05
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 23 1472 1.43 2.42
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 48 3072 3.0
META 28-128 48 6144 6.0
META 25-64 25 1600 1.56
META 24-64 13 832 0.81
META 17-64 14 896 0.87
META 31-64 23 1472 1.43
META 25-128 13 1664 1.62
META 21-64 186 11904 11.62
META 17-192 2 384 0.37
HIDDEN 2a8a2f08 75 4800 4.68
HIDDEN 2a8a32c8 67 4288 4.18
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 4-64 184 11776 11.5
HIDDEN 2a8a16c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 2a8a14c8 3 192 0.18
HIDDEN 2a889988 2 128 0.12
TOTAL_COMPRESSED B KB %
37984 37.09 62.47
HIDDEN_COMPRESSED B KB % %
9888 9.65 16.26 62.29
META_COMPRESSED B KB % %
28096 27.43 46.21 62.53
===== end 1 =====

