===== start 1 =====
TOTAL TYPES B KB
56 33488 32.7
COMPRESS_TARGET TYPES B KB %
21 30000 29.29 89.58
COMPRESS_HIDDEN_TARGET TYPES B KB %
5 7872 7.68 23.5
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 22128 21.6 66.07
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 184 5112 4.99 15.26
CELLT_FLONUM 13 208 0.2 0.62
CELLT_SIMPLE_OBJECT 88 2544 2.48 7.59
CELLT_ARRAY 2 176 0.17 0.52
CELLT_FUNCTION 76 3040 2.96 9.07
CELLT_BUILTIN 71 3416 3.33 10.2
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.38
CELLT_BOXED_NUMBER 1 40 0.03 0.11
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 18 952 0.92 2.84
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.4
CELLT_STR_CONS 186 4464 4.35 13.33
CELLT_TRANSITIONS 14 608 0.59 1.81
CELLT_HASHTABLE 48 5536 5.4 16.53
CELLT_PROPERTY_MAP 48 3840 3.75 11.46
CELLT_SHAPE 48 2688 2.62 8.02
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 23 552 0.53 1.64
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 48 2688 2.62
META 28-128 48 3840 3.75
META 25-64 25 968 0.94
META 24-64 13 464 0.45
META 17-64 14 456 0.44
META 31-64 23 552 0.53
META 25-128 13 1224 1.19
META 21-64 186 4464 4.35
META 17-192 2 296 0.28
HIDDEN 7f54c3fecf08 75 3000 2.92
HIDDEN 7f54c3fed2c8 67 1608 1.57
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 4-64 184 5112 4.99
HIDDEN 7f54c3feb6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f54c3feb4c8 3 144 0.14
HIDDEN 7f54c3fd3988 2 48 0.04
TOTAL_COMPRESSION B KB % B
22848 22.31 68.22 17776
HIDDEN_COMPRESSION B KB % %
4984 4.86 14.88 53.15
META_COMPRESSION B KB % %
17864 17.44 53.34 74.08
===== end 1 =====

