===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
300
COMPRESS_TARGET ENTRYES B KB %
87 78528 76.68 156.0
TOTAL_COMPRESSION B KB % B
36912 36.04 73.33 31184
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
302
COMPRESS_TARGET ENTRYES B KB %
90 76928 75.12 153.88
TOTAL_COMPRESSION B KB % B
36256 35.4 72.52 30528
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
302
COMPRESS_TARGET ENTRYES B KB %
89 76864 75.06 153.75
TOTAL_COMPRESSION B KB % B
36224 35.37 72.45 30496
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
302
COMPRESS_TARGET ENTRYES B KB %
90 76928 75.12 153.88
TOTAL_COMPRESSION B KB % B
36256 35.4 72.52 30528
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
302
COMPRESS_TARGET ENTRYES B KB %
89 76864 75.06 153.75
TOTAL_COMPRESSION B KB % B
36224 35.37 72.45 30496
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
302
COMPRESS_TARGET ENTRYES B KB %
90 76928 75.12 153.88
TOTAL_COMPRESSION B KB % B
36256 35.4 72.52 30528
===== end 6 =====

