===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
409
COMPRESS_TARGET ENTRYES B KB %
65 70144 68.5 139.35
TOTAL_COMPRESSION B KB % B
35600 34.76 70.72 29872
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
412
COMPRESS_TARGET ENTRYES B KB %
69 68544 66.93 137.1
TOTAL_COMPRESSION B KB % B
34944 34.12 69.89 29216
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
412
COMPRESS_TARGET ENTRYES B KB %
67 68416 66.81 136.85
TOTAL_COMPRESSION B KB % B
34912 34.09 69.83 29184
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
412
COMPRESS_TARGET ENTRYES B KB %
69 68544 66.93 137.1
TOTAL_COMPRESSION B KB % B
34944 34.12 69.89 29216
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
412
COMPRESS_TARGET ENTRYES B KB %
67 68416 66.81 136.85
TOTAL_COMPRESSION B KB % B
34912 34.09 69.83 29184
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
412
COMPRESS_TARGET ENTRYES B KB %
69 68544 66.93 137.1
TOTAL_COMPRESSION B KB % B
34944 34.12 69.89 29216
===== end 6 =====

