===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
1253
COMPRESS_TARGET ENTRYES B KB %
27 13696 13.37 27.2
TOTAL_COMPRESSION B KB % B
35552 34.71 70.62 29824
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1227
COMPRESS_TARGET ENTRYES B KB %
26 13632 13.31 27.26
TOTAL_COMPRESSION B KB % B
34896 34.07 69.8 29168
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1227
COMPRESS_TARGET ENTRYES B KB %
26 13632 13.31 27.26
TOTAL_COMPRESSION B KB % B
34864 34.04 69.73 29136
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1227
COMPRESS_TARGET ENTRYES B KB %
26 13632 13.31 27.26
TOTAL_COMPRESSION B KB % B
34896 34.07 69.8 29168
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1227
COMPRESS_TARGET ENTRYES B KB %
26 13632 13.31 27.26
TOTAL_COMPRESSION B KB % B
34864 34.04 69.73 29136
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1227
COMPRESS_TARGET ENTRYES B KB %
26 13632 13.31 27.26
TOTAL_COMPRESSION B KB % B
34896 34.07 69.8 29168
===== end 6 =====

