===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
447
COMPRESS_TARGET ENTRYES B KB %
79 68608 67.0 136.3
TOTAL_COMPRESSION B KB % B
35632 34.79 70.78 29904
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
443
COMPRESS_TARGET ENTRYES B KB %
80 67264 65.68 134.54
TOTAL_COMPRESSION B KB % B
35088 34.26 70.18 29360
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
444
COMPRESS_TARGET ENTRYES B KB %
77 67008 65.43 134.03
TOTAL_COMPRESSION B KB % B
35056 34.23 70.12 29328
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
443
COMPRESS_TARGET ENTRYES B KB %
80 67264 65.68 134.54
TOTAL_COMPRESSION B KB % B
35088 34.26 70.18 29360
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
444
COMPRESS_TARGET ENTRYES B KB %
77 67008 65.43 134.03
TOTAL_COMPRESSION B KB % B
35056 34.23 70.12 29328
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
443
COMPRESS_TARGET ENTRYES B KB %
80 67264 65.68 134.54
TOTAL_COMPRESSION B KB % B
35088 34.26 70.18 29360
===== end 6 =====

