===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
192
COMPRESS_TARGET ENTRYES B KB %
66 84096 82.12 167.06
TOTAL_COMPRESSION B KB % B
45968 44.89 91.32 41040
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
193
COMPRESS_TARGET ENTRYES B KB %
67 82432 80.5 164.89
TOTAL_COMPRESSION B KB % B
45248 44.18 90.51 40320
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
193
COMPRESS_TARGET ENTRYES B KB %
66 82368 80.43 164.76
TOTAL_COMPRESSION B KB % B
45248 44.18 90.51 40320
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
193
COMPRESS_TARGET ENTRYES B KB %
67 82432 80.5 164.89
TOTAL_COMPRESSION B KB % B
45248 44.18 90.51 40320
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
193
COMPRESS_TARGET ENTRYES B KB %
66 82368 80.43 164.76
TOTAL_COMPRESSION B KB % B
45248 44.18 90.51 40320
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
193
COMPRESS_TARGET ENTRYES B KB %
67 82432 80.5 164.89
TOTAL_COMPRESSION B KB % B
45248 44.18 90.51 40320
===== end 6 =====

