===== start 1 =====
TOTAL TYPES B KB
74 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
VIRTUAL_HIDDEN B KB % %
23808 23.25 47.29 25.83
VIRTUAL_META B KB % %
68352 66.75 135.79 74.16
HIDDEN_TOTAL B KB %
13104 12.79 26.03
META_TOTAL B KB
37232 36.35 73.96
COMPRESS_TARGET TYPES B KB %
29 45792 44.71 90.97
COMPRESS_HIDDEN_TARGET TYPES B KB %
13 11392 11.12 22.63
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 34400 33.59 68.34
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 7840 7.65 15.57
CELLT_FLONUM 13 208 0.2 0.41
CELLT_SIMPLE_OBJECT 165 4392 4.28 8.72
CELLT_ARRAY 2 176 0.17 0.34
CELLT_FUNCTION 123 4920 4.8 9.77
CELLT_BUILTIN 71 3416 3.33 6.78
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.25
CELLT_BOXED_NUMBER 1 40 0.03 0.07
CELLT_BOXED_BOOLEAN 1 32 0.03 0.06
CELLT_PROP 45 2640 2.57 5.24
CELLT_ARRAY_DATA 2 16 0.01 0.03
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 376 0.36 0.74
CELLT_STR_CONS 274 6576 6.42 13.06
CELLT_TRANSITIONS 24 1008 0.98 2.0
CELLT_HASHTABLE 72 7728 7.54 15.35
CELLT_PROPERTY_MAP 72 5760 5.62 11.44
CELLT_SHAPE 77 4312 4.21 8.56
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 768 0.75 1.52
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 77 4312 4.21
META 28-128 72 5760 5.62
META 25-128 19 1704 1.66
META 21-64 274 6576 6.42
META 4-64 272 7840 7.65
META 24-64 22 784 0.76
META 25-64 38 1376 1.34
META 31-64 32 768 0.75
META 17-64 33 1240 1.21
META 25-192 5 776 0.75
META 17-128 10 936 0.91
META 25-320 4 1088 1.06
HIDDEN 7f96df6ddf08 121 4840 4.72
HIDDEN 7f96df6de2c8 105 2520 2.46
HIDDEN 7f96df6b0e48 3 72 0.07
HIDDEN 7f96df6b5c08 3 72 0.07
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 7 272 0.26
HIDDEN 7f96df6dc6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f96df6dc4c8 3 144 0.14
HIDDEN 7f96df6b1348 6 144 0.14
HIDDEN 7f96df6ab788 2 48 0.04
HIDDEN 7f96df6abc08 2 48 0.04
HIDDEN 7f96df6adcc8 2 48 0.04
HIDDEN 7f96df6b0588 6 144 0.14
HIDDEN 7f96df6b03c8 8 192 0.18
HIDDEN 7f96df6aa248 2 48 0.04
TOTAL_COMPRESSION B KB % B
35440 34.6 70.4 28784
HIDDEN_COMPRESSION B KB % %
7424 7.25 14.74 56.65
META_COMPRESSION B KB % %
28016 27.35 55.65 75.24
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
73 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
VIRTUAL_HIDDEN B KB % %
24256 23.68 48.51 26.8
VIRTUAL_META B KB % %
66240 64.68 132.5 73.19
HIDDEN_TOTAL B KB %
14088 13.75 28.18
META_TOTAL B KB
35904 35.06 71.81
COMPRESS_TARGET TYPES B KB %
28 45344 44.28 90.7
COMPRESS_HIDDEN_TARGET TYPES B KB %
12 12272 11.98 24.54
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 33072 32.29 66.15
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 7840 7.65 15.68
CELLT_FLONUM 13 208 0.2 0.41
CELLT_SIMPLE_OBJECT 165 5376 5.25 10.75
CELLT_ARRAY 2 176 0.17 0.35
CELLT_FUNCTION 123 4920 4.8 9.84
CELLT_BUILTIN 71 3416 3.33 6.83
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.25
CELLT_BOXED_NUMBER 1 40 0.03 0.08
CELLT_BOXED_BOOLEAN 1 32 0.03 0.06
CELLT_PROP 21 1416 1.38 2.83
CELLT_ARRAY_DATA 2 16 0.01 0.03
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 376 0.36 0.75
CELLT_STR_CONS 272 6528 6.37 13.05
CELLT_TRANSITIONS 24 1008 0.98 2.01
CELLT_HASHTABLE 72 7728 7.54 15.45
CELLT_PROPERTY_MAP 72 5760 5.62 11.52
CELLT_SHAPE 76 4256 4.15 8.51
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 768 0.75 1.53
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4256 4.15
META 28-128 72 5760 5.62
META 25-128 19 1704 1.66
META 21-64 272 6528 6.37
META 4-64 272 7840 7.65
META 24-64 22 784 0.76
META 25-64 38 1376 1.34
META 31-64 32 768 0.75
META 17-64 15 496 0.48
META 25-192 5 776 0.75
META 17-128 4 456 0.44
META 25-320 4 1088 1.06
HIDDEN 7f96df6ddf08 121 4840 4.72
HIDDEN 7f96df6de2c8 105 2520 2.46
HIDDEN 7f96df6b0e48 3 72 0.07
HIDDEN 7f96df6b5c08 3 72 0.07
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 7 272 0.26
HIDDEN 7f96df6dc6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f96df6dc4c8 3 144 0.14
HIDDEN 7f96df693948 6 528 0.51
HIDDEN 7f96df6ab788 2 48 0.04
HIDDEN 7f96df690e88 2 80 0.07
HIDDEN 7f96df692148 2 64 0.06
HIDDEN 7f96df6933c8 8 384 0.37
HIDDEN 7f96df693608 8 448 0.43
TOTAL_COMPRESSION B KB % B
34576 33.76 69.16 27744
HIDDEN_COMPRESSION B KB % %
7808 7.62 15.61 55.42
META_COMPRESSION B KB % %
26768 26.14 53.54 74.55
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
73 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
VIRTUAL_HIDDEN B KB % %
24256 23.68 48.51 26.8
VIRTUAL_META B KB % %
66240 64.68 132.5 73.19
HIDDEN_TOTAL B KB %
14088 13.75 28.18
META_TOTAL B KB
35904 35.06 71.81
COMPRESS_TARGET TYPES B KB %
28 45344 44.28 90.7
COMPRESS_HIDDEN_TARGET TYPES B KB %
12 12272 11.98 24.54
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 33072 32.29 66.15
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 7840 7.65 15.68
CELLT_FLONUM 13 208 0.2 0.41
CELLT_SIMPLE_OBJECT 165 5376 5.25 10.75
CELLT_ARRAY 2 176 0.17 0.35
CELLT_FUNCTION 123 4920 4.8 9.84
CELLT_BUILTIN 71 3416 3.33 6.83
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.25
CELLT_BOXED_NUMBER 1 40 0.03 0.08
CELLT_BOXED_BOOLEAN 1 32 0.03 0.06
CELLT_PROP 21 1416 1.38 2.83
CELLT_ARRAY_DATA 2 16 0.01 0.03
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 376 0.36 0.75
CELLT_STR_CONS 272 6528 6.37 13.05
CELLT_TRANSITIONS 24 1008 0.98 2.01
CELLT_HASHTABLE 72 7728 7.54 15.45
CELLT_PROPERTY_MAP 72 5760 5.62 11.52
CELLT_SHAPE 76 4256 4.15 8.51
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 768 0.75 1.53
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4256 4.15
META 28-128 72 5760 5.62
META 25-128 19 1704 1.66
META 21-64 272 6528 6.37
META 4-64 272 7840 7.65
META 24-64 22 784 0.76
META 25-64 38 1376 1.34
META 31-64 32 768 0.75
META 17-64 15 496 0.48
META 25-192 5 776 0.75
META 17-128 4 456 0.44
META 25-320 4 1088 1.06
HIDDEN 7f96df6ddf08 121 4840 4.72
HIDDEN 7f96df6de2c8 105 2520 2.46
HIDDEN 7f96df6b0e48 3 72 0.07
HIDDEN 7f96df6b5c08 3 72 0.07
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 7 272 0.26
HIDDEN 7f96df6dc6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f96df6dc4c8 3 144 0.14
HIDDEN 7f96df693948 6 528 0.51
HIDDEN 7f96df6ab788 2 48 0.04
HIDDEN 7f96df690e88 2 80 0.07
HIDDEN 7f96df692148 2 64 0.06
HIDDEN 7f96df6933c8 8 384 0.37
HIDDEN 7f96df693608 8 448 0.43
TOTAL_COMPRESSION B KB % B
34528 33.71 69.06 27696
HIDDEN_COMPRESSION B KB % %
7760 7.57 15.52 55.08
META_COMPRESSION B KB % %
26768 26.14 53.54 74.55
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
73 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
VIRTUAL_HIDDEN B KB % %
24256 23.68 48.51 26.8
VIRTUAL_META B KB % %
66240 64.68 132.5 73.19
HIDDEN_TOTAL B KB %
14088 13.75 28.18
META_TOTAL B KB
35904 35.06 71.81
COMPRESS_TARGET TYPES B KB %
28 45344 44.28 90.7
COMPRESS_HIDDEN_TARGET TYPES B KB %
12 12272 11.98 24.54
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 33072 32.29 66.15
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 7840 7.65 15.68
CELLT_FLONUM 13 208 0.2 0.41
CELLT_SIMPLE_OBJECT 165 5376 5.25 10.75
CELLT_ARRAY 2 176 0.17 0.35
CELLT_FUNCTION 123 4920 4.8 9.84
CELLT_BUILTIN 71 3416 3.33 6.83
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.25
CELLT_BOXED_NUMBER 1 40 0.03 0.08
CELLT_BOXED_BOOLEAN 1 32 0.03 0.06
CELLT_PROP 21 1416 1.38 2.83
CELLT_ARRAY_DATA 2 16 0.01 0.03
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 376 0.36 0.75
CELLT_STR_CONS 272 6528 6.37 13.05
CELLT_TRANSITIONS 24 1008 0.98 2.01
CELLT_HASHTABLE 72 7728 7.54 15.45
CELLT_PROPERTY_MAP 72 5760 5.62 11.52
CELLT_SHAPE 76 4256 4.15 8.51
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 768 0.75 1.53
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4256 4.15
META 28-128 72 5760 5.62
META 25-128 19 1704 1.66
META 21-64 272 6528 6.37
META 4-64 272 7840 7.65
META 24-64 22 784 0.76
META 25-64 38 1376 1.34
META 31-64 32 768 0.75
META 17-64 15 496 0.48
META 25-192 5 776 0.75
META 17-128 4 456 0.44
META 25-320 4 1088 1.06
HIDDEN 7f96df6ddf08 121 4840 4.72
HIDDEN 7f96df6de2c8 105 2520 2.46
HIDDEN 7f96df6b0e48 3 72 0.07
HIDDEN 7f96df6b5c08 3 72 0.07
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 7 272 0.26
HIDDEN 7f96df6dc6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f96df6dc4c8 3 144 0.14
HIDDEN 7f96df693948 6 528 0.51
HIDDEN 7f96df6ab788 2 48 0.04
HIDDEN 7f96df690e88 2 80 0.07
HIDDEN 7f96df692148 2 64 0.06
HIDDEN 7f96df6933c8 8 384 0.37
HIDDEN 7f96df693608 8 448 0.43
TOTAL_COMPRESSION B KB % B
34576 33.76 69.16 27744
HIDDEN_COMPRESSION B KB % %
7792 7.6 15.58 55.3
META_COMPRESSION B KB % %
26784 26.15 53.57 74.59
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
73 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
VIRTUAL_HIDDEN B KB % %
24256 23.68 48.51 26.8
VIRTUAL_META B KB % %
66240 64.68 132.5 73.19
HIDDEN_TOTAL B KB %
14088 13.75 28.18
META_TOTAL B KB
35904 35.06 71.81
COMPRESS_TARGET TYPES B KB %
28 45344 44.28 90.7
COMPRESS_HIDDEN_TARGET TYPES B KB %
12 12272 11.98 24.54
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 33072 32.29 66.15
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 7840 7.65 15.68
CELLT_FLONUM 13 208 0.2 0.41
CELLT_SIMPLE_OBJECT 165 5376 5.25 10.75
CELLT_ARRAY 2 176 0.17 0.35
CELLT_FUNCTION 123 4920 4.8 9.84
CELLT_BUILTIN 71 3416 3.33 6.83
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.25
CELLT_BOXED_NUMBER 1 40 0.03 0.08
CELLT_BOXED_BOOLEAN 1 32 0.03 0.06
CELLT_PROP 21 1416 1.38 2.83
CELLT_ARRAY_DATA 2 16 0.01 0.03
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 376 0.36 0.75
CELLT_STR_CONS 272 6528 6.37 13.05
CELLT_TRANSITIONS 24 1008 0.98 2.01
CELLT_HASHTABLE 72 7728 7.54 15.45
CELLT_PROPERTY_MAP 72 5760 5.62 11.52
CELLT_SHAPE 76 4256 4.15 8.51
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 768 0.75 1.53
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4256 4.15
META 28-128 72 5760 5.62
META 25-128 19 1704 1.66
META 21-64 272 6528 6.37
META 4-64 272 7840 7.65
META 24-64 22 784 0.76
META 25-64 38 1376 1.34
META 31-64 32 768 0.75
META 17-64 15 496 0.48
META 25-192 5 776 0.75
META 17-128 4 456 0.44
META 25-320 4 1088 1.06
HIDDEN 7f96df6ddf08 121 4840 4.72
HIDDEN 7f96df6de2c8 105 2520 2.46
HIDDEN 7f96df6b0e48 3 72 0.07
HIDDEN 7f96df6b5c08 3 72 0.07
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 7 272 0.26
HIDDEN 7f96df6dc6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f96df6dc4c8 3 144 0.14
HIDDEN 7f96df693948 6 528 0.51
HIDDEN 7f96df6ab788 2 48 0.04
HIDDEN 7f96df690e88 2 80 0.07
HIDDEN 7f96df692148 2 64 0.06
HIDDEN 7f96df6933c8 8 384 0.37
HIDDEN 7f96df693608 8 448 0.43
TOTAL_COMPRESSION B KB % B
34560 33.75 69.13 27728
HIDDEN_COMPRESSION B KB % %
7776 7.59 15.55 55.19
META_COMPRESSION B KB % %
26784 26.15 53.57 74.59
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
73 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
VIRTUAL_HIDDEN B KB % %
24256 23.68 48.51 26.8
VIRTUAL_META B KB % %
66240 64.68 132.5 73.19
HIDDEN_TOTAL B KB %
14088 13.75 28.18
META_TOTAL B KB
35904 35.06 71.81
COMPRESS_TARGET TYPES B KB %
28 45344 44.28 90.7
COMPRESS_HIDDEN_TARGET TYPES B KB %
12 12272 11.98 24.54
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 33072 32.29 66.15
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 7840 7.65 15.68
CELLT_FLONUM 13 208 0.2 0.41
CELLT_SIMPLE_OBJECT 165 5376 5.25 10.75
CELLT_ARRAY 2 176 0.17 0.35
CELLT_FUNCTION 123 4920 4.8 9.84
CELLT_BUILTIN 71 3416 3.33 6.83
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.25
CELLT_BOXED_NUMBER 1 40 0.03 0.08
CELLT_BOXED_BOOLEAN 1 32 0.03 0.06
CELLT_PROP 21 1416 1.38 2.83
CELLT_ARRAY_DATA 2 16 0.01 0.03
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 376 0.36 0.75
CELLT_STR_CONS 272 6528 6.37 13.05
CELLT_TRANSITIONS 24 1008 0.98 2.01
CELLT_HASHTABLE 72 7728 7.54 15.45
CELLT_PROPERTY_MAP 72 5760 5.62 11.52
CELLT_SHAPE 76 4256 4.15 8.51
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 768 0.75 1.53
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4256 4.15
META 28-128 72 5760 5.62
META 25-128 19 1704 1.66
META 21-64 272 6528 6.37
META 4-64 272 7840 7.65
META 24-64 22 784 0.76
META 25-64 38 1376 1.34
META 31-64 32 768 0.75
META 17-64 15 496 0.48
META 25-192 5 776 0.75
META 17-128 4 456 0.44
META 25-320 4 1088 1.06
HIDDEN 7f96df6ddf08 121 4840 4.72
HIDDEN 7f96df6de2c8 105 2520 2.46
HIDDEN 7f96df6b0e48 3 72 0.07
HIDDEN 7f96df6b5c08 3 72 0.07
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 7 272 0.26
HIDDEN 7f96df6dc6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f96df6dc4c8 3 144 0.14
HIDDEN 7f96df693948 6 528 0.51
HIDDEN 7f96df6ab788 2 48 0.04
HIDDEN 7f96df690e88 2 80 0.07
HIDDEN 7f96df692148 2 64 0.06
HIDDEN 7f96df6933c8 8 384 0.37
HIDDEN 7f96df693608 8 448 0.43
TOTAL_COMPRESSION B KB % B
34592 33.78 69.19 27760
HIDDEN_COMPRESSION B KB % %
7808 7.62 15.61 55.42
META_COMPRESSION B KB % %
26784 26.15 53.57 74.59
===== end 6 =====

