===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 85376 83.37 169.61
TOTAL_COMPRESSION B KB % B
48816 47.67 96.98 45200
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51504 50.29 103.02 47888
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51520 50.31 103.05 47904
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51536 50.32 103.08 47920
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51536 50.32 103.08 47920
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51632 50.42 103.28 48016
===== end 6 =====

