===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
1058
COMPRESS_TARGET ENTRYES B KB %
157 34496 33.68 68.53
TOTAL_COMPRESSION B KB % B
35632 34.79 70.78 29904
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1037
COMPRESS_TARGET ENTRYES B KB %
158 34240 33.43 68.49
TOTAL_COMPRESSION B KB % B
35072 34.25 70.15 29344
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1037
COMPRESS_TARGET ENTRYES B KB %
158 34240 33.43 68.49
TOTAL_COMPRESSION B KB % B
35040 34.21 70.09 29312
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1037
COMPRESS_TARGET ENTRYES B KB %
158 34240 33.43 68.49
TOTAL_COMPRESSION B KB % B
35072 34.25 70.15 29344
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1037
COMPRESS_TARGET ENTRYES B KB %
158 34240 33.43 68.49
TOTAL_COMPRESSION B KB % B
35040 34.21 70.09 29312
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
1037
COMPRESS_TARGET ENTRYES B KB %
158 34240 33.43 68.49
TOTAL_COMPRESSION B KB % B
35072 34.25 70.15 29344
===== end 6 =====

