===== start 1 =====
TOTAL B KB TYPES
92160 90.0 74
COMPRESS_TARGET B KB % TYPES
86144 84.12 93.47 29
COMPRESS_HIDDEN_TARGET B KB % TYPES
20928 20.43 22.7 13
COMPRESS_HIDDEN_TARGET B KB % TYPES
65216 63.68 70.76 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 17408 17.0 18.88
CELLT_FLONUM 13 832 0.81 0.9
CELLT_SIMPLE_OBJECT 165 10944 10.68 11.87
CELLT_ARRAY 2 192 0.18 0.2
CELLT_FUNCTION 123 7872 7.68 8.54
CELLT_BUILTIN 71 4544 4.43 4.93
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.13
CELLT_BOXED_NUMBER 1 64 0.06 0.06
CELLT_BOXED_BOOLEAN 1 64 0.06 0.06
CELLT_PROP 45 3968 3.87 4.3
CELLT_ARRAY_DATA 2 128 0.12 0.13
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 576 0.56 0.62
CELLT_STR_CONS 274 17536 17.12 19.02
CELLT_TRANSITIONS 24 1728 1.68 1.87
CELLT_HASHTABLE 72 9984 9.75 10.83
CELLT_PROPERTY_MAP 72 9216 9.0 10.0
CELLT_SHAPE 77 4928 4.81 5.34
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 2048 2.0 2.22
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 77 4928 4.81
META 28-128 72 9216 9.0
META 25-128 19 2432 2.37
META 21-64 274 17536 17.12
META 4-64 272 17408 17.0
META 24-64 22 1408 1.37
META 25-64 38 2432 2.37
META 31-64 32 2048 2.0
META 17-64 33 2112 2.06
META 25-192 5 960 0.93
META 17-128 10 1280 1.25
META 25-320 4 1280 1.25
HIDDEN 27daff08 121 7744 7.56
HIDDEN 27db02c8 105 6720 6.56
HIDDEN 27d82e48 3 192 0.18
HIDDEN 27d87c08 3 192 0.18
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 7 448 0.43
HIDDEN 27dae6c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 27dae4c8 3 192 0.18
HIDDEN 27d83348 6 384 0.37
HIDDEN 27d7d788 2 128 0.12
HIDDEN 27d7dc08 2 128 0.12
HIDDEN 27d7fcc8 2 128 0.12
HIDDEN 27d82588 6 384 0.37
HIDDEN 27d823c8 8 512 0.5
HIDDEN 27d7c248 2 128 0.12
TOTAL_COMPRESSED B KB %
58224 56.85 63.17
HIDDEN_COMPRESSED B KB % %
15072 14.71 16.35 63.3
META_COMPRESSED B KB % %
43152 42.14 46.82 63.13
===== end 1 =====

===== start 2 =====
TOTAL B KB TYPES
90496 88.37 73
COMPRESS_TARGET B KB % TYPES
84416 82.43 93.28 28
COMPRESS_HIDDEN_TARGET B KB % TYPES
21312 20.81 23.55 12
COMPRESS_HIDDEN_TARGET B KB % TYPES
63104 61.62 69.73 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 17408 17.0 19.23
CELLT_FLONUM 13 832 0.81 0.91
CELLT_SIMPLE_OBJECT 165 11392 11.12 12.58
CELLT_ARRAY 2 192 0.18 0.21
CELLT_FUNCTION 123 7872 7.68 8.69
CELLT_BUILTIN 71 4544 4.43 5.02
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.14
CELLT_BOXED_NUMBER 1 64 0.06 0.07
CELLT_BOXED_BOOLEAN 1 64 0.06 0.07
CELLT_PROP 21 2048 2.0 2.26
CELLT_ARRAY_DATA 2 128 0.12 0.14
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 576 0.56 0.63
CELLT_STR_CONS 272 17408 17.0 19.23
CELLT_TRANSITIONS 24 1728 1.68 1.9
CELLT_HASHTABLE 72 9984 9.75 11.03
CELLT_PROPERTY_MAP 72 9216 9.0 10.18
CELLT_SHAPE 76 4864 4.75 5.37
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 2048 2.0 2.26
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4864 4.75
META 28-128 72 9216 9.0
META 25-128 19 2432 2.37
META 21-64 272 17408 17.0
META 4-64 272 17408 17.0
META 24-64 22 1408 1.37
META 25-64 38 2432 2.37
META 31-64 32 2048 2.0
META 17-64 15 960 0.93
META 25-192 5 960 0.93
META 17-128 4 512 0.5
META 25-320 4 1280 1.25
HIDDEN 27daff08 121 7744 7.56
HIDDEN 27db02c8 105 6720 6.56
HIDDEN 27d82e48 3 192 0.18
HIDDEN 27d87c08 3 192 0.18
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 7 448 0.43
HIDDEN 27dae6c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 27dae4c8 3 192 0.18
HIDDEN 27d65948 6 768 0.75
HIDDEN 27d7d788 2 128 0.12
HIDDEN 27d62e88 2 128 0.12
HIDDEN 27d64148 2 128 0.12
HIDDEN 27d653c8 8 512 0.5
HIDDEN 27d65608 8 512 0.5
TOTAL_COMPRESSED B KB %
57952 56.59 64.03
HIDDEN_COMPRESSED B KB % %
15360 15.0 16.97 63.32
META_COMPRESSED B KB % %
42592 41.59 47.06 64.29
===== end 2 =====

===== start 3 =====
TOTAL B KB TYPES
90496 88.37 73
COMPRESS_TARGET B KB % TYPES
84416 82.43 93.28 28
COMPRESS_HIDDEN_TARGET B KB % TYPES
21312 20.81 23.55 12
COMPRESS_HIDDEN_TARGET B KB % TYPES
63104 61.62 69.73 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 17408 17.0 19.23
CELLT_FLONUM 13 832 0.81 0.91
CELLT_SIMPLE_OBJECT 165 11392 11.12 12.58
CELLT_ARRAY 2 192 0.18 0.21
CELLT_FUNCTION 123 7872 7.68 8.69
CELLT_BUILTIN 71 4544 4.43 5.02
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.14
CELLT_BOXED_NUMBER 1 64 0.06 0.07
CELLT_BOXED_BOOLEAN 1 64 0.06 0.07
CELLT_PROP 21 2048 2.0 2.26
CELLT_ARRAY_DATA 2 128 0.12 0.14
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 576 0.56 0.63
CELLT_STR_CONS 272 17408 17.0 19.23
CELLT_TRANSITIONS 24 1728 1.68 1.9
CELLT_HASHTABLE 72 9984 9.75 11.03
CELLT_PROPERTY_MAP 72 9216 9.0 10.18
CELLT_SHAPE 76 4864 4.75 5.37
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 2048 2.0 2.26
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4864 4.75
META 28-128 72 9216 9.0
META 25-128 19 2432 2.37
META 21-64 272 17408 17.0
META 4-64 272 17408 17.0
META 24-64 22 1408 1.37
META 25-64 38 2432 2.37
META 31-64 32 2048 2.0
META 17-64 15 960 0.93
META 25-192 5 960 0.93
META 17-128 4 512 0.5
META 25-320 4 1280 1.25
HIDDEN 27daff08 121 7744 7.56
HIDDEN 27db02c8 105 6720 6.56
HIDDEN 27d82e48 3 192 0.18
HIDDEN 27d87c08 3 192 0.18
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 7 448 0.43
HIDDEN 27dae6c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 27dae4c8 3 192 0.18
HIDDEN 27d65948 6 768 0.75
HIDDEN 27d7d788 2 128 0.12
HIDDEN 27d62e88 2 128 0.12
HIDDEN 27d64148 2 128 0.12
HIDDEN 27d653c8 8 512 0.5
HIDDEN 27d65608 8 512 0.5
TOTAL_COMPRESSED B KB %
57952 56.59 64.03
HIDDEN_COMPRESSED B KB % %
15360 15.0 16.97 63.32
META_COMPRESSED B KB % %
42592 41.59 47.06 64.29
===== end 3 =====

===== start 4 =====
TOTAL B KB TYPES
90496 88.37 73
COMPRESS_TARGET B KB % TYPES
84416 82.43 93.28 28
COMPRESS_HIDDEN_TARGET B KB % TYPES
21312 20.81 23.55 12
COMPRESS_HIDDEN_TARGET B KB % TYPES
63104 61.62 69.73 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 17408 17.0 19.23
CELLT_FLONUM 13 832 0.81 0.91
CELLT_SIMPLE_OBJECT 165 11392 11.12 12.58
CELLT_ARRAY 2 192 0.18 0.21
CELLT_FUNCTION 123 7872 7.68 8.69
CELLT_BUILTIN 71 4544 4.43 5.02
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.14
CELLT_BOXED_NUMBER 1 64 0.06 0.07
CELLT_BOXED_BOOLEAN 1 64 0.06 0.07
CELLT_PROP 21 2048 2.0 2.26
CELLT_ARRAY_DATA 2 128 0.12 0.14
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 576 0.56 0.63
CELLT_STR_CONS 272 17408 17.0 19.23
CELLT_TRANSITIONS 24 1728 1.68 1.9
CELLT_HASHTABLE 72 9984 9.75 11.03
CELLT_PROPERTY_MAP 72 9216 9.0 10.18
CELLT_SHAPE 76 4864 4.75 5.37
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 2048 2.0 2.26
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4864 4.75
META 28-128 72 9216 9.0
META 25-128 19 2432 2.37
META 21-64 272 17408 17.0
META 4-64 272 17408 17.0
META 24-64 22 1408 1.37
META 25-64 38 2432 2.37
META 31-64 32 2048 2.0
META 17-64 15 960 0.93
META 25-192 5 960 0.93
META 17-128 4 512 0.5
META 25-320 4 1280 1.25
HIDDEN 27daff08 121 7744 7.56
HIDDEN 27db02c8 105 6720 6.56
HIDDEN 27d82e48 3 192 0.18
HIDDEN 27d87c08 3 192 0.18
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 7 448 0.43
HIDDEN 27dae6c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 27dae4c8 3 192 0.18
HIDDEN 27d65948 6 768 0.75
HIDDEN 27d7d788 2 128 0.12
HIDDEN 27d62e88 2 128 0.12
HIDDEN 27d64148 2 128 0.12
HIDDEN 27d653c8 8 512 0.5
HIDDEN 27d65608 8 512 0.5
TOTAL_COMPRESSED B KB %
57952 56.59 64.03
HIDDEN_COMPRESSED B KB % %
15360 15.0 16.97 63.32
META_COMPRESSED B KB % %
42592 41.59 47.06 64.29
===== end 4 =====

===== start 5 =====
TOTAL B KB TYPES
90496 88.37 73
COMPRESS_TARGET B KB % TYPES
84416 82.43 93.28 28
COMPRESS_HIDDEN_TARGET B KB % TYPES
21312 20.81 23.55 12
COMPRESS_HIDDEN_TARGET B KB % TYPES
63104 61.62 69.73 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 17408 17.0 19.23
CELLT_FLONUM 13 832 0.81 0.91
CELLT_SIMPLE_OBJECT 165 11392 11.12 12.58
CELLT_ARRAY 2 192 0.18 0.21
CELLT_FUNCTION 123 7872 7.68 8.69
CELLT_BUILTIN 71 4544 4.43 5.02
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.14
CELLT_BOXED_NUMBER 1 64 0.06 0.07
CELLT_BOXED_BOOLEAN 1 64 0.06 0.07
CELLT_PROP 21 2048 2.0 2.26
CELLT_ARRAY_DATA 2 128 0.12 0.14
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 576 0.56 0.63
CELLT_STR_CONS 272 17408 17.0 19.23
CELLT_TRANSITIONS 24 1728 1.68 1.9
CELLT_HASHTABLE 72 9984 9.75 11.03
CELLT_PROPERTY_MAP 72 9216 9.0 10.18
CELLT_SHAPE 76 4864 4.75 5.37
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 2048 2.0 2.26
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4864 4.75
META 28-128 72 9216 9.0
META 25-128 19 2432 2.37
META 21-64 272 17408 17.0
META 4-64 272 17408 17.0
META 24-64 22 1408 1.37
META 25-64 38 2432 2.37
META 31-64 32 2048 2.0
META 17-64 15 960 0.93
META 25-192 5 960 0.93
META 17-128 4 512 0.5
META 25-320 4 1280 1.25
HIDDEN 27daff08 121 7744 7.56
HIDDEN 27db02c8 105 6720 6.56
HIDDEN 27d82e48 3 192 0.18
HIDDEN 27d87c08 3 192 0.18
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 7 448 0.43
HIDDEN 27dae6c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 27dae4c8 3 192 0.18
HIDDEN 27d65948 6 768 0.75
HIDDEN 27d7d788 2 128 0.12
HIDDEN 27d62e88 2 128 0.12
HIDDEN 27d64148 2 128 0.12
HIDDEN 27d653c8 8 512 0.5
HIDDEN 27d65608 8 512 0.5
TOTAL_COMPRESSED B KB %
57952 56.59 64.03
HIDDEN_COMPRESSED B KB % %
15360 15.0 16.97 63.32
META_COMPRESSED B KB % %
42592 41.59 47.06 64.29
===== end 5 =====

===== start 6 =====
TOTAL B KB TYPES
90496 88.37 73
COMPRESS_TARGET B KB % TYPES
84416 82.43 93.28 28
COMPRESS_HIDDEN_TARGET B KB % TYPES
21312 20.81 23.55 12
COMPRESS_HIDDEN_TARGET B KB % TYPES
63104 61.62 69.73 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 272 17408 17.0 19.23
CELLT_FLONUM 13 832 0.81 0.91
CELLT_SIMPLE_OBJECT 165 11392 11.12 12.58
CELLT_ARRAY 2 192 0.18 0.21
CELLT_FUNCTION 123 7872 7.68 8.69
CELLT_BUILTIN 71 4544 4.43 5.02
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.14
CELLT_BOXED_NUMBER 1 64 0.06 0.07
CELLT_BOXED_BOOLEAN 1 64 0.06 0.07
CELLT_PROP 21 2048 2.0 2.26
CELLT_ARRAY_DATA 2 128 0.12 0.14
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 8 576 0.56 0.63
CELLT_STR_CONS 272 17408 17.0 19.23
CELLT_TRANSITIONS 24 1728 1.68 1.9
CELLT_HASHTABLE 72 9984 9.75 11.03
CELLT_PROPERTY_MAP 72 9216 9.0 10.18
CELLT_SHAPE 76 4864 4.75 5.37
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 32 2048 2.0 2.26
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 76 4864 4.75
META 28-128 72 9216 9.0
META 25-128 19 2432 2.37
META 21-64 272 17408 17.0
META 4-64 272 17408 17.0
META 24-64 22 1408 1.37
META 25-64 38 2432 2.37
META 31-64 32 2048 2.0
META 17-64 15 960 0.93
META 25-192 5 960 0.93
META 17-128 4 512 0.5
META 25-320 4 1280 1.25
HIDDEN 27daff08 121 7744 7.56
HIDDEN 27db02c8 105 6720 6.56
HIDDEN 27d82e48 3 192 0.18
HIDDEN 27d87c08 3 192 0.18
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 7 448 0.43
HIDDEN 27dae6c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 27dae4c8 3 192 0.18
HIDDEN 27d65948 6 768 0.75
HIDDEN 27d7d788 2 128 0.12
HIDDEN 27d62e88 2 128 0.12
HIDDEN 27d64148 2 128 0.12
HIDDEN 27d653c8 8 512 0.5
HIDDEN 27d65608 8 512 0.5
TOTAL_COMPRESSED B KB %
57920 56.56 64.0
HIDDEN_COMPRESSED B KB % %
15360 15.0 16.97 63.32
META_COMPRESSED B KB % %
42560 41.56 47.02 64.25
===== end 6 =====

