===== start 1 =====
TOTAL TYPES B KB
-1 50336 49.15
VIRTUAL_TOTAL B KB %
92160 90.0 183.08
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 85376 83.37 169.61
TOTAL_COMPRESSION B KB % B
48736 47.59 96.82 45120
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51424 50.21 102.86 47808
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51408 50.2 102.83 47792
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51440 50.23 102.89 47824
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51424 50.21 102.86 47808
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
-1 49992 48.82
VIRTUAL_TOTAL B KB %
90496 88.37 181.02
TOTAL_ENTRYES COUNT
133
COMPRESS_TARGET ENTRYES B KB %
27 83712 81.75 167.45
TOTAL_COMPRESSION B KB % B
51440 50.23 102.89 47824
===== end 6 =====

