===== start 1 =====
TOTAL TYPES B KB
-1 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
TOTAL_ENTRYES COUNT
285
COMPRESS_TARGET ENTRYES B KB %
50 54720 53.43 141.9
TOTAL_COMPRESSION B KB % B
27712 27.06 71.86 22688
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
TOTAL_ENTRYES COUNT
279
COMPRESS_TARGET ENTRYES B KB %
47 53952 52.68 136.71
TOTAL_COMPRESSION B KB % B
28144 27.48 71.31 21584
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
TOTAL_ENTRYES COUNT
282
COMPRESS_TARGET ENTRYES B KB %
48 54400 53.12 136.38
TOTAL_COMPRESSION B KB % B
28656 27.98 71.84 21520
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
TOTAL_ENTRYES COUNT
275
COMPRESS_TARGET ENTRYES B KB %
44 48128 47.0 137.32
TOTAL_COMPRESSION B KB % B
23712 23.15 67.65 20512
===== end 4 =====

