===== start 1 =====
TOTAL TYPES B KB
-1 50816 49.62
VIRTUAL_TOTAL B KB %
50816 49.62 100.0
TOTAL_ENTRYES COUNT
108
COMPRESS_TARGET ENTRYES B KB %
21 45248 44.18 89.04
TOTAL_COMPRESSION B KB % B
37024 36.15 72.85 31456
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 44352 43.31
VIRTUAL_TOTAL B KB %
44352 43.31 100.0
TOTAL_ENTRYES COUNT
101
COMPRESS_TARGET ENTRYES B KB %
18 39040 38.12 88.02
TOTAL_COMPRESSION B KB % B
32000 31.25 72.15 26688
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 44352 43.31
VIRTUAL_TOTAL B KB %
44352 43.31 100.0
TOTAL_ENTRYES COUNT
103
COMPRESS_TARGET ENTRYES B KB %
19 38976 38.06 87.87
TOTAL_COMPRESSION B KB % B
32288 31.53 72.79 26912
===== end 3 =====

