===== start 1 =====
TOTAL TYPES B KB
-1 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
TOTAL_ENTRYES COUNT
820
COMPRESS_TARGET ENTRYES B KB %
116 24704 24.12 64.06
TOTAL_COMPRESSION B KB % B
27808 27.15 72.11 22784
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
TOTAL_ENTRYES COUNT
815
COMPRESS_TARGET ENTRYES B KB %
116 24064 23.5 60.97
TOTAL_COMPRESSION B KB % B
28192 27.53 71.43 21632
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
TOTAL_ENTRYES COUNT
823
COMPRESS_TARGET ENTRYES B KB %
117 24192 23.62 60.64
TOTAL_COMPRESSION B KB % B
28688 28.01 71.92 21552
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
TOTAL_ENTRYES COUNT
711
COMPRESS_TARGET ENTRYES B KB %
116 24832 24.25 70.85
TOTAL_COMPRESSION B KB % B
23776 23.21 67.83 20576
===== end 4 =====

