===== start 1 =====
TOTAL TYPES B KB
-1 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
TOTAL_ENTRYES COUNT
213
COMPRESS_TARGET ENTRYES B KB %
65 60288 58.87 156.34
TOTAL_COMPRESSION B KB % B
28848 28.17 74.81 23824
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
TOTAL_ENTRYES COUNT
210
COMPRESS_TARGET ENTRYES B KB %
64 59456 58.06 150.65
TOTAL_COMPRESSION B KB % B
29280 28.59 74.19 22720
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
TOTAL_ENTRYES COUNT
210
COMPRESS_TARGET ENTRYES B KB %
64 60032 58.62 150.5
TOTAL_COMPRESSION B KB % B
29792 29.09 74.68 22656
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
TOTAL_ENTRYES COUNT
206
COMPRESS_TARGET ENTRYES B KB %
61 53632 52.37 153.02
TOTAL_COMPRESSION B KB % B
24848 24.26 70.89 21648
===== end 4 =====

