===== start 1 =====
TOTAL TYPES B KB
-1 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
TOTAL_ENTRYES COUNT
138
COMPRESS_TARGET ENTRYES B KB %
48 64000 62.5 165.97
TOTAL_COMPRESSION B KB % B
34048 33.25 88.29 31168
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
TOTAL_ENTRYES COUNT
138
COMPRESS_TARGET ENTRYES B KB %
46 62912 61.43 159.41
TOTAL_COMPRESSION B KB % B
35536 34.7 90.04 29296
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
TOTAL_ENTRYES COUNT
138
COMPRESS_TARGET ENTRYES B KB %
46 63488 62.0 159.16
TOTAL_COMPRESSION B KB % B
36032 35.18 90.33 29216
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
TOTAL_ENTRYES COUNT
134
COMPRESS_TARGET ENTRYES B KB %
43 57088 55.75 162.88
TOTAL_COMPRESSION B KB % B
31104 30.37 88.74 28224
===== end 4 =====

