===== start 1 =====
TOTAL TYPES B KB
61 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
VIRTUAL_HIDDEN B KB % %
18752 18.31 48.63 26.88
VIRTUAL_META B KB % %
51008 49.81 132.28 73.11
HIDDEN_TOTAL B KB %
10448 10.2 27.09
META_TOTAL B KB
28112 27.45 72.9
COMPRESS_TARGET TYPES B KB %
22 34144 33.34 88.54
COMPRESS_HIDDEN_TARGET TYPES B KB %
5 8824 8.61 22.88
COMPRESS_HIDDEN_TARGET TYPES B KB %
17 25320 24.72 65.66
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 5200 5.07 13.48
CELLT_FLONUM 13 208 0.2 0.53
CELLT_SIMPLE_OBJECT 134 3648 3.56 9.46
CELLT_ARRAY 3 224 0.21 0.58
CELLT_FUNCTION 74 2960 2.89 7.67
CELLT_BUILTIN 71 3416 3.33 8.85
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.33
CELLT_BOXED_NUMBER 1 40 0.03 0.1
CELLT_BOXED_BOOLEAN 1 32 0.03 0.08
CELLT_PROP 65 2816 2.75 7.3
CELLT_ARRAY_DATA 3 824 0.8 2.13
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 176 0.17 0.45
CELLT_STR_CONS 190 4560 4.45 11.82
CELLT_TRANSITIONS 17 720 0.7 1.86
CELLT_HASHTABLE 53 5768 5.63 14.95
CELLT_PROPERTY_MAP 53 4240 4.14 10.99
CELLT_SHAPE 54 3024 2.95 7.84
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 576 0.56 1.49
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 54 3024 2.95
META 28-128 53 4240 4.14
META 25-128 14 1264 1.23
META 24-64 16 560 0.54
META 25-64 29 1144 1.11
META 17-64 61 2312 2.25
META 31-64 24 576 0.56
META 21-64 190 4560 4.45
META 17-192 2 304 0.29
HIDDEN 7f49efdc9f08 73 2920 2.85
HIDDEN 7f49efdca2c8 65 1560 1.52
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 2 72 0.07
META 4-64 188 5200 5.07
HIDDEN 7f49efdc86c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f49efdc84c8 3 144 0.14
HIDDEN 7f49efdaf948 47 1128 1.1
TOTAL_COMPRESSION B KB % B
27200 26.56 70.53 20848
HIDDEN_COMPRESSION B KB % %
5968 5.82 15.47 57.12
META_COMPRESSION B KB % %
21232 20.73 55.06 75.52
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
60 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
VIRTUAL_HIDDEN B KB % %
21568 21.06 54.65 31.34
VIRTUAL_META B KB % %
47232 46.12 119.68 68.65
HIDDEN_TOTAL B KB %
13712 13.39 34.74
META_TOTAL B KB
25752 25.14 65.25
COMPRESS_TARGET TYPES B KB %
22 35072 34.25 88.87
COMPRESS_HIDDEN_TARGET TYPES B KB %
5 12112 11.82 30.69
COMPRESS_HIDDEN_TARGET TYPES B KB %
17 22960 22.42 58.17
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 5200 5.07 13.17
CELLT_FLONUM 13 208 0.2 0.52
CELLT_SIMPLE_OBJECT 178 6912 6.75 17.51
CELLT_ARRAY 3 224 0.21 0.56
CELLT_FUNCTION 74 2960 2.89 7.5
CELLT_BUILTIN 71 3416 3.33 8.65
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.32
CELLT_BOXED_NUMBER 1 40 0.03 0.1
CELLT_BOXED_BOOLEAN 1 32 0.03 0.08
CELLT_PROP 18 936 0.91 2.37
CELLT_ARRAY_DATA 3 824 0.8 2.08
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 176 0.17 0.44
CELLT_STR_CONS 188 4512 4.4 11.43
CELLT_TRANSITIONS 15 656 0.64 1.66
CELLT_HASHTABLE 51 5672 5.53 14.37
CELLT_PROPERTY_MAP 51 4080 3.98 10.33
CELLT_SHAPE 52 2912 2.84 7.37
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 576 0.56 1.45
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 52 2912 2.84
META 28-128 51 4080 3.98
META 25-128 14 1264 1.23
META 24-64 14 496 0.48
META 17-64 14 432 0.42
META 25-64 27 1048 1.02
META 31-64 24 576 0.56
META 17-192 2 304 0.29
HIDDEN 7f49efdc9f08 73 2920 2.85
HIDDEN 7f49efdca2c8 65 1560 1.52
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 2 72 0.07
META 21-64 188 4512 4.4
META 4-64 188 5200 5.07
HIDDEN 7f49efdc86c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f49efdc84c8 3 144 0.14
HIDDEN 7f49efdaf888 92 4416 4.31
TOTAL_COMPRESSION B KB % B
27024 26.39 68.47 20688
HIDDEN_COMPRESSION B KB % %
7792 7.6 19.74 56.82
META_COMPRESSION B KB % %
19232 18.78 48.73 74.68
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
59 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
VIRTUAL_HIDDEN B KB % %
22144 21.62 55.51 31.91
VIRTUAL_META B KB % %
47232 46.12 118.41 68.08
HIDDEN_TOTAL B KB %
14136 13.8 35.43
META_TOTAL B KB
25752 25.14 64.56
COMPRESS_TARGET TYPES B KB %
22 35520 34.68 89.04
COMPRESS_HIDDEN_TARGET TYPES B KB %
5 12560 12.26 31.48
COMPRESS_HIDDEN_TARGET TYPES B KB %
17 22960 22.42 57.56
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 5200 5.07 13.03
CELLT_FLONUM 13 208 0.2 0.52
CELLT_SIMPLE_OBJECT 186 7296 7.12 18.29
CELLT_ARRAY 3 224 0.21 0.56
CELLT_FUNCTION 75 3000 2.92 7.52
CELLT_BUILTIN 71 3416 3.33 8.56
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.32
CELLT_BOXED_NUMBER 1 40 0.03 0.1
CELLT_BOXED_BOOLEAN 1 32 0.03 0.08
CELLT_PROP 18 936 0.91 2.34
CELLT_ARRAY_DATA 3 824 0.8 2.06
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 176 0.17 0.44
CELLT_STR_CONS 188 4512 4.4 11.31
CELLT_TRANSITIONS 15 656 0.64 1.64
CELLT_HASHTABLE 51 5672 5.53 14.21
CELLT_PROPERTY_MAP 51 4080 3.98 10.22
CELLT_SHAPE 52 2912 2.84 7.3
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 576 0.56 1.44
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 52 2912 2.84
META 28-128 51 4080 3.98
META 25-128 14 1264 1.23
META 24-64 14 496 0.48
META 17-64 14 432 0.42
META 25-64 27 1048 1.02
META 31-64 24 576 0.56
META 17-192 2 304 0.29
HIDDEN 7f49efdc9f08 74 2960 2.89
HIDDEN 7f49efdca2c8 66 1584 1.54
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 2 72 0.07
META 21-64 188 4512 4.4
META 4-64 188 5200 5.07
HIDDEN 7f49efdc86c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f49efdc84c8 3 144 0.14
HIDDEN 7f49efdaf888 100 4800 4.68
TOTAL_COMPRESSION B KB % B
27200 26.56 68.19 20896
HIDDEN_COMPRESSION B KB % %
7968 7.78 19.97 56.36
META_COMPRESSION B KB % %
19232 18.78 48.21 74.68
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
59 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
VIRTUAL_HIDDEN B KB % %
15680 15.31 44.73 24.92
VIRTUAL_META B KB % %
47232 46.12 134.76 75.07
HIDDEN_TOTAL B KB %
9296 9.07 26.52
META_TOTAL B KB
25752 25.14 73.47
COMPRESS_TARGET TYPES B KB %
21 30656 29.93 87.46
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7696 7.51 21.95
COMPRESS_HIDDEN_TARGET TYPES B KB %
17 22960 22.42 65.51
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 5200 5.07 14.83
CELLT_FLONUM 13 208 0.2 0.59
CELLT_SIMPLE_OBJECT 86 2496 2.43 7.12
CELLT_ARRAY 3 224 0.21 0.63
CELLT_FUNCTION 74 2960 2.89 8.44
CELLT_BUILTIN 71 3416 3.33 9.74
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.36
CELLT_BOXED_NUMBER 1 40 0.03 0.11
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 18 936 0.91 2.67
CELLT_ARRAY_DATA 3 824 0.8 2.35
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 176 0.17 0.5
CELLT_STR_CONS 188 4512 4.4 12.87
CELLT_TRANSITIONS 15 656 0.64 1.87
CELLT_HASHTABLE 51 5672 5.53 16.18
CELLT_PROPERTY_MAP 51 4080 3.98 11.64
CELLT_SHAPE 52 2912 2.84 8.3
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 576 0.56 1.64
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 52 2912 2.84
META 28-128 51 4080 3.98
META 25-128 14 1264 1.23
META 24-64 14 496 0.48
META 17-64 14 432 0.42
META 25-64 27 1048 1.02
META 31-64 24 576 0.56
META 17-192 2 304 0.29
HIDDEN 7f49efdc9f08 73 2920 2.85
HIDDEN 7f49efdca2c8 65 1560 1.52
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 20-64 2 72 0.07
META 21-64 188 4512 4.4
META 4-64 188 5200 5.07
HIDDEN 7f49efdc86c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7f49efdc84c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
24400 23.82 69.61 18112
HIDDEN_COMPRESSION B KB % %
5168 5.04 14.74 55.59
META_COMPRESSION B KB % %
19232 18.78 54.87 74.68
===== end 4 =====

