===== start 1 =====
TOTAL TYPES B KB
-1 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
TOTAL_ENTRYES COUNT
85
COMPRESS_TARGET ENTRYES B KB %
19 65536 64.0 169.95
TOTAL_COMPRESSION B KB % B
36448 35.59 94.52 34336
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
TOTAL_ENTRYES COUNT
85
COMPRESS_TARGET ENTRYES B KB %
19 64576 63.06 163.63
TOTAL_COMPRESSION B KB % B
38480 37.57 97.5 36368
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
TOTAL_ENTRYES COUNT
85
COMPRESS_TARGET ENTRYES B KB %
19 65152 63.62 163.33
TOTAL_COMPRESSION B KB % B
38608 37.7 96.79 36496
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
TOTAL_ENTRYES COUNT
82
COMPRESS_TARGET ENTRYES B KB %
16 58688 57.31 167.45
TOTAL_COMPRESSION B KB % B
36464 35.6 104.04 34352
===== end 4 =====

