===== start 1 =====
TOTAL B KB TYPES
69760 68.12 61
COMPRESS_TARGET B KB % TYPES
64192 62.68 92.01 22
COMPRESS_HIDDEN_TARGET B KB % TYPES
16128 15.75 23.11 5
COMPRESS_HIDDEN_TARGET B KB % TYPES
48064 46.93 68.89 17
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 12032 11.75 17.24
CELLT_FLONUM 13 832 0.81 1.19
CELLT_SIMPLE_OBJECT 134 8960 8.75 12.84
CELLT_ARRAY 3 256 0.25 0.36
CELLT_FUNCTION 74 4736 4.62 6.78
CELLT_BUILTIN 71 4544 4.43 6.51
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.18
CELLT_BOXED_NUMBER 1 64 0.06 0.09
CELLT_BOXED_BOOLEAN 1 64 0.06 0.09
CELLT_PROP 65 4544 4.43 6.51
CELLT_ARRAY_DATA 3 960 0.93 1.37
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 256 0.25 0.36
CELLT_STR_CONS 190 12160 11.87 17.43
CELLT_TRANSITIONS 17 1216 1.18 1.74
CELLT_HASHTABLE 53 7232 7.06 10.36
CELLT_PROPERTY_MAP 53 6784 6.62 9.72
CELLT_SHAPE 54 3456 3.37 4.95
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 1536 1.5 2.2
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 54 3456 3.37
META 28-128 53 6784 6.62
META 25-128 14 1792 1.75
META 24-64 16 1024 1.0
META 25-64 29 1856 1.81
META 17-64 61 3904 3.81
META 31-64 24 1536 1.5
META 21-64 190 12160 11.87
META 17-192 2 384 0.37
HIDDEN 3b149f08 73 4672 4.56
HIDDEN 3b14a2c8 65 4160 4.06
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 2 128 0.12
META 4-64 188 12032 11.75
HIDDEN 3b1486c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 3b1484c8 3 192 0.18
HIDDEN 3b12f948 47 3008 2.93
TOTAL_COMPRESSED B KB %
42880 41.87 61.46
HIDDEN_COMPRESSED B KB % %
11856 11.57 16.99 63.22
META_COMPRESSED B KB % %
31024 30.29 44.47 60.82
===== end 1 =====

===== start 2 =====
TOTAL B KB TYPES
68800 67.18 60
COMPRESS_TARGET B KB % TYPES
63296 61.81 92.0 22
COMPRESS_HIDDEN_TARGET B KB % TYPES
19008 18.56 27.62 5
COMPRESS_HIDDEN_TARGET B KB % TYPES
44288 43.25 64.37 17
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 12032 11.75 17.48
CELLT_FLONUM 13 832 0.81 1.2
CELLT_SIMPLE_OBJECT 178 11776 11.5 17.11
CELLT_ARRAY 3 256 0.25 0.37
CELLT_FUNCTION 74 4736 4.62 6.88
CELLT_BUILTIN 71 4544 4.43 6.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.18
CELLT_BOXED_NUMBER 1 64 0.06 0.09
CELLT_BOXED_BOOLEAN 1 64 0.06 0.09
CELLT_PROP 18 1536 1.5 2.23
CELLT_ARRAY_DATA 3 960 0.93 1.39
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 256 0.25 0.37
CELLT_STR_CONS 188 12032 11.75 17.48
CELLT_TRANSITIONS 15 1088 1.06 1.58
CELLT_HASHTABLE 51 7104 6.93 10.32
CELLT_PROPERTY_MAP 51 6528 6.37 9.48
CELLT_SHAPE 52 3328 3.25 4.83
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 1536 1.5 2.23
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 52 3328 3.25
META 28-128 51 6528 6.37
META 25-128 14 1792 1.75
META 24-64 14 896 0.87
META 17-64 14 896 0.87
META 25-64 27 1728 1.68
META 31-64 24 1536 1.5
META 17-192 2 384 0.37
HIDDEN 3b149f08 73 4672 4.56
HIDDEN 3b14a2c8 65 4160 4.06
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 2 128 0.12
META 21-64 188 12032 11.75
META 4-64 188 12032 11.75
HIDDEN 3b1486c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 3b1484c8 3 192 0.18
HIDDEN 3b12f888 92 5888 5.75
TOTAL_COMPRESSED B KB %
42816 41.81 62.23
HIDDEN_COMPRESSED B KB % %
13728 13.4 19.95 63.64
META_COMPRESSED B KB % %
29088 28.4 42.27 61.58
===== end 2 =====

===== start 3 =====
TOTAL B KB TYPES
69376 67.75 59
COMPRESS_TARGET B KB % TYPES
63936 62.43 92.15 22
COMPRESS_HIDDEN_TARGET B KB % TYPES
19648 19.18 28.32 5
COMPRESS_HIDDEN_TARGET B KB % TYPES
44288 43.25 63.83 17
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 12032 11.75 17.34
CELLT_FLONUM 13 832 0.81 1.19
CELLT_SIMPLE_OBJECT 186 12288 12.0 17.71
CELLT_ARRAY 3 256 0.25 0.36
CELLT_FUNCTION 75 4800 4.68 6.91
CELLT_BUILTIN 71 4544 4.43 6.54
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.18
CELLT_BOXED_NUMBER 1 64 0.06 0.09
CELLT_BOXED_BOOLEAN 1 64 0.06 0.09
CELLT_PROP 18 1536 1.5 2.21
CELLT_ARRAY_DATA 3 960 0.93 1.38
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 256 0.25 0.36
CELLT_STR_CONS 188 12032 11.75 17.34
CELLT_TRANSITIONS 15 1088 1.06 1.56
CELLT_HASHTABLE 51 7104 6.93 10.23
CELLT_PROPERTY_MAP 51 6528 6.37 9.4
CELLT_SHAPE 52 3328 3.25 4.79
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 1536 1.5 2.21
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 52 3328 3.25
META 28-128 51 6528 6.37
META 25-128 14 1792 1.75
META 24-64 14 896 0.87
META 17-64 14 896 0.87
META 25-64 27 1728 1.68
META 31-64 24 1536 1.5
META 17-192 2 384 0.37
HIDDEN 3b149f08 74 4736 4.62
HIDDEN 3b14a2c8 66 4224 4.12
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 2 128 0.12
META 21-64 188 12032 11.75
META 4-64 188 12032 11.75
HIDDEN 3b1486c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 3b1484c8 3 192 0.18
HIDDEN 3b12f888 100 6400 6.25
TOTAL_COMPRESSED B KB %
43056 42.04 62.06
HIDDEN_COMPRESSED B KB % %
14000 13.67 20.17 63.22
META_COMPRESSED B KB % %
29056 28.37 41.88 61.51
===== end 3 =====

===== start 4 =====
TOTAL B KB TYPES
62912 61.43 59
COMPRESS_TARGET B KB % TYPES
57408 56.06 91.25 21
COMPRESS_HIDDEN_TARGET B KB % TYPES
13120 12.81 20.85 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
44288 43.25 70.39 17
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 188 12032 11.75 19.12
CELLT_FLONUM 13 832 0.81 1.32
CELLT_SIMPLE_OBJECT 86 5888 5.75 9.35
CELLT_ARRAY 3 256 0.25 0.4
CELLT_FUNCTION 74 4736 4.62 7.52
CELLT_BUILTIN 71 4544 4.43 7.22
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.2
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 18 1536 1.5 2.44
CELLT_ARRAY_DATA 3 960 0.93 1.52
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 3 256 0.25 0.4
CELLT_STR_CONS 188 12032 11.75 19.12
CELLT_TRANSITIONS 15 1088 1.06 1.72
CELLT_HASHTABLE 51 7104 6.93 11.29
CELLT_PROPERTY_MAP 51 6528 6.37 10.37
CELLT_SHAPE 52 3328 3.25 5.28
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 24 1536 1.5 2.44
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 52 3328 3.25
META 28-128 51 6528 6.37
META 25-128 14 1792 1.75
META 24-64 14 896 0.87
META 17-64 14 896 0.87
META 25-64 27 1728 1.68
META 31-64 24 1536 1.5
META 17-192 2 384 0.37
HIDDEN 3b149f08 73 4672 4.56
HIDDEN 3b14a2c8 65 4160 4.06
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 20-64 2 128 0.12
META 21-64 188 12032 11.75
META 4-64 188 12032 11.75
HIDDEN 3b1486c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 3b1484c8 3 192 0.18
TOTAL_COMPRESSED B KB %
38704 37.79 61.52
HIDDEN_COMPRESSED B KB % %
9648 9.42 15.33 61.53
META_COMPRESSED B KB % %
29056 28.37 46.18 61.51
===== end 4 =====

