===== start 1 =====
TOTAL TYPES B KB
-1 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
TOTAL_ENTRYES COUNT
308
COMPRESS_TARGET ENTRYES B KB %
50 53248 52.0 138.09
TOTAL_COMPRESSION B KB % B
26560 25.93 68.87 23360
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
TOTAL_ENTRYES COUNT
302
COMPRESS_TARGET ENTRYES B KB %
49 52608 51.37 133.3
TOTAL_COMPRESSION B KB % B
28176 27.51 71.39 21616
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
TOTAL_ENTRYES COUNT
302
COMPRESS_TARGET ENTRYES B KB %
49 53184 51.93 133.33
TOTAL_COMPRESSION B KB % B
28688 28.01 71.92 21552
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
TOTAL_ENTRYES COUNT
295
COMPRESS_TARGET ENTRYES B KB %
44 46848 45.75 133.66
TOTAL_COMPRESSION B KB % B
23744 23.18 67.74 20544
===== end 4 =====

