===== start 1 =====
TOTAL TYPES B KB
-1 38560 37.65
VIRTUAL_TOTAL B KB %
69760 68.12 180.91
TOTAL_ENTRYES COUNT
976
COMPRESS_TARGET ENTRYES B KB %
18 8448 8.25 21.9
TOTAL_COMPRESSION B KB % B
27840 27.18 72.19 22816
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
-1 39464 38.53
VIRTUAL_TOTAL B KB %
68800 67.18 174.33
TOTAL_ENTRYES COUNT
968
COMPRESS_TARGET ENTRYES B KB %
16 7872 7.68 19.94
TOTAL_COMPRESSION B KB % B
27888 27.23 70.66 21328
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
-1 39888 38.95
VIRTUAL_TOTAL B KB %
69376 67.75 173.92
TOTAL_ENTRYES COUNT
976
COMPRESS_TARGET ENTRYES B KB %
16 7936 7.75 19.89
TOTAL_COMPRESSION B KB % B
28464 27.79 71.35 21328
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
-1 35048 34.22
VIRTUAL_TOTAL B KB %
62912 61.43 179.5
TOTAL_ENTRYES COUNT
866
COMPRESS_TARGET ENTRYES B KB %
17 8576 8.37 24.46
TOTAL_COMPRESSION B KB % B
23808 23.25 67.92 20608
===== end 4 =====

