===== start 1 =====
TOTAL TYPES B KB
54 32272 31.51
COMPRESS_TARGET TYPES B KB %
20 28824 28.14 89.31
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.52
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21232 20.73 65.79
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.49
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.43
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.92
CELLT_BUILTIN 71 3416 3.33 10.58
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 182 4368 4.26 13.53
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.58
CELLT_PROPERTY_MAP 45 3600 3.51 11.15
CELLT_SHAPE 46 2576 2.51 7.98
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 21-64 182 4368 4.26
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21848 21.33 67.69 16912
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.89 52.99
META_COMPRESSION B KB % %
17040 16.64 52.8 73.44
===== end 1 =====

===== start 2 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 2 =====

===== start 3 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 3 =====

===== start 4 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 4 =====

===== start 5 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 5 =====

===== start 6 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 6 =====

===== start 7 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 7 =====

===== start 8 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 8 =====

===== start 9 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 9 =====

===== start 10 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 10 =====

===== start 11 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 11 =====

===== start 12 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 12 =====

===== start 13 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 13 =====

===== start 14 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 14 =====

===== start 15 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 15 =====

===== start 16 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 16 =====

===== start 17 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 17 =====

===== start 18 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 18 =====

===== start 19 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 19 =====

===== start 20 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 20 =====

===== start 21 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 21 =====

===== start 22 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 22 =====

===== start 23 =====
TOTAL TYPES B KB
54 32224 31.46
COMPRESS_TARGET TYPES B KB %
20 28776 28.1 89.29
COMPRESS_HIDDEN_TARGET TYPES B KB %
4 7592 7.41 23.56
COMPRESS_HIDDEN_TARGET TYPES B KB %
16 21184 20.68 65.73
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 5000 4.88 15.51
CELLT_FLONUM 13 208 0.2 0.64
CELLT_SIMPLE_OBJECT 82 2400 2.34 7.44
CELLT_ARRAY 2 176 0.17 0.54
CELLT_FUNCTION 72 2880 2.81 8.93
CELLT_BUILTIN 71 3416 3.33 10.6
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.39
CELLT_BOXED_NUMBER 1 40 0.03 0.12
CELLT_BOXED_BOOLEAN 1 32 0.03 0.09
CELLT_PROP 15 856 0.83 2.65
CELLT_ARRAY_DATA 2 16 0.01 0.04
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 136 0.13 0.42
CELLT_STR_CONS 180 4320 4.21 13.4
CELLT_TRANSITIONS 13 560 0.54 1.73
CELLT_HASHTABLE 45 5352 5.22 16.6
CELLT_PROPERTY_MAP 45 3600 3.51 11.17
CELLT_SHAPE 46 2576 2.51 7.99
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 528 0.51 1.63
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2576 2.51
META 17-64 11 360 0.35
META 28-128 45 3600 3.51
META 25-128 13 1176 1.14
META 31-64 22 528 0.51
META 25-64 22 832 0.81
META 17-192 2 296 0.28
HIDDEN 7fd8e8eadf08 71 2840 2.77
HIDDEN 7fd8e8eae2c8 64 1536 1.5
META 24-64 12 432 0.42
META 25-320 2 560 0.54
META 17-128 2 200 0.19
META 25-192 2 336 0.32
META 25-256 3 744 0.72
META 18-64 2 16 0.01
META 21-64 180 4320 4.21
META 4-64 180 5000 4.88
HIDDEN 7fd8e8eac6c8 64 3072 3.0
META 5-64 13 208 0.2
HIDDEN 7fd8e8eac4c8 3 144 0.14
TOTAL_COMPRESSION B KB % B
21816 21.3 67.7 16880
HIDDEN_COMPRESSION B KB % %
4808 4.69 14.92 52.99
META_COMPRESSION B KB % %
17008 16.6 52.78 73.46
===== end 23 =====

