===== start 1 =====
TOTAL B KB TYPES
58560 57.18 54
COMPRESS_TARGET B KB % TYPES
54144 52.87 92.45 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.07 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41216 40.25 70.38 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.67
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.61
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.86
CELLT_BUILTIN 71 4544 4.43 7.75
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.29
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 182 11648 11.37 19.89
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.36
CELLT_PROPERTY_MAP 45 5760 5.62 9.83
CELLT_SHAPE 46 2944 2.87 5.02
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 21-64 182 11648 11.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
37152 36.28 63.44
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.22 62.39
META_COMPRESSED B KB % %
27648 27.0 47.21 63.81
===== end 1 =====

===== start 2 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
37040 36.17 63.38
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27536 26.89 47.12 63.74
===== end 2 =====

===== start 3 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
37040 36.17 63.38
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27536 26.89 47.12 63.74
===== end 3 =====

===== start 4 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36960 36.09 63.25
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27456 26.81 46.98 63.55
===== end 4 =====

===== start 5 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36960 36.09 63.25
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27456 26.81 46.98 63.55
===== end 5 =====

===== start 6 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36960 36.09 63.25
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27456 26.81 46.98 63.55
===== end 6 =====

===== start 7 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36960 36.09 63.25
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27456 26.81 46.98 63.55
===== end 7 =====

===== start 8 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 8 =====

===== start 9 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 9 =====

===== start 10 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 10 =====

===== start 11 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 11 =====

===== start 12 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 12 =====

===== start 13 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 13 =====

===== start 14 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 14 =====

===== start 15 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36928 36.06 63.19
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27424 26.78 46.93 63.48
===== end 15 =====

===== start 16 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 16 =====

===== start 17 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 17 =====

===== start 18 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 18 =====

===== start 19 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 19 =====

===== start 20 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 20 =====

===== start 21 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 21 =====

===== start 22 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 22 =====

===== start 23 =====
TOTAL B KB TYPES
58432 57.06 54
COMPRESS_TARGET B KB % TYPES
54016 52.75 92.44 20
COMPRESS_HIDDEN_TARGET B KB % TYPES
12928 12.62 22.12 4
COMPRESS_HIDDEN_TARGET B KB % TYPES
41088 40.12 70.31 16
OBJECTS 23 TYPE COUNT B KB %
CELLT_FREE 0 0 0.0 0.0
CELLT_STRING 180 11520 11.25 19.71
CELLT_FLONUM 13 832 0.81 1.42
CELLT_SIMPLE_OBJECT 82 5632 5.5 9.63
CELLT_ARRAY 2 192 0.18 0.32
CELLT_FUNCTION 72 4608 4.5 7.88
CELLT_BUILTIN 71 4544 4.43 7.77
CELLT_ITERATOR 0 0 0.0 0.0
CELLT_REGEXP 0 0 0.0 0.0
CELLT_BOXED_STRING 1 128 0.12 0.21
CELLT_BOXED_NUMBER 1 64 0.06 0.1
CELLT_BOXED_BOOLEAN 1 64 0.06 0.1
CELLT_PROP 15 1344 1.31 2.3
CELLT_ARRAY_DATA 2 128 0.12 0.21
CELLT_BYTE_ARRAY 0 0 0.0 0.0
CELLT_FUNCTION_FRAME 2 192 0.18 0.32
CELLT_STR_CONS 180 11520 11.25 19.71
CELLT_TRANSITIONS 13 896 0.87 1.53
CELLT_HASHTABLE 45 6656 6.5 11.39
CELLT_PROPERTY_MAP 45 5760 5.62 9.85
CELLT_SHAPE 46 2944 2.87 5.03
CELLT_UNWIND 0 0 0.0 0.0
CELLT_PROPERTY_MAP_LIST 22 1408 1.37 2.4
TARGET_OBJECTS CLASS KEY COUNT B KB
META 29-64 46 2944 2.87
META 17-64 11 704 0.68
META 28-128 45 5760 5.62
META 25-128 13 1664 1.62
META 31-64 22 1408 1.37
META 25-64 22 1408 1.37
META 17-192 2 384 0.37
HIDDEN 03da5f08 71 4544 4.43
HIDDEN 03da62c8 64 4096 4.0
META 24-64 12 768 0.75
META 25-320 2 640 0.62
META 17-128 2 256 0.25
META 25-192 2 384 0.37
META 25-256 3 768 0.75
META 18-64 2 128 0.12
META 21-64 180 11520 11.25
META 4-64 180 11520 11.25
HIDDEN 03da46c8 64 4096 4.0
META 5-64 13 832 0.81
HIDDEN 03da44c8 3 192 0.18
TOTAL_COMPRESSED B KB %
36880 36.01 63.11
HIDDEN_COMPRESSED B KB % %
9504 9.28 16.26 62.39
META_COMPRESSED B KB % %
27376 26.73 46.85 63.37
===== end 23 =====

